<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }

  .flex-item{
    display: flex;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 2em;
    align-items: center;
    justify-content: center;
  }

  .flex-container{
    display: flex;
    background: lightgrey;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }

  nav{
    display: flex;
    background-color: #333;
    justify-content: space-between;
  }
  nav div{
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-left: 30px;
    color: white;

  }
  nav ul{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-right: 30px;
    text-decoration: none;
  }
  nav ul li{
    display: flex;
    padding: 15px;
  }
  nav ul li a{
    display: flex;
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover{
    background-color: rebeccapurple;
  }
  @media (max-width: 600px){
    nav{
      flex-direction: column;
    }
    nav div{
      justify-content: center;
    }
    nav ul{
      align-items: flex-start;
      flex-direction: column;
    }
  }
  @media (min-width: 600px){
    .flex-container{
        flex-direction: row;
        justify-content: space-around;
    }
    .flex-item{
        color: grey;
    }
  }

  @media (min-width: 900px){
    .flex-container{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .flex-item{
        color: purple;
        margin-left: 20px;
    }
  }
</style>

</head>
<body>
    <header>
        <nav>
          <div>
            Logo
          </div>
          <ul>
            <li><a href = "home.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "services.html">Services</a></li>
            <li><a href = "contact.html">Contact</a></li>
          </ul>
        </nav>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red " >1</div>
            <div class="flex-item blue " >2</div>
            <div class="flex-item green " >3</div>
            <div class="flex-item orange " >4</div>
            <div class="flex-item purple " >5</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>
